<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ForgotForm"
    android:paddingTop="@dimen/loginFormTopPadding"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/forgotPasswordRecovery"
        android:id="@+id/ForgotPasswordLabel"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/brownLight"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/forgot_input_layout_email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/ForgotPasswordLabel"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/forgot_input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="@string/hint_email"
            android:layout_alignTop="@+id/forgot_input_layout_email"
            android:layout_centerHorizontal="true" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESET PASSWORD"
        android:textColor="@color/textColorPrimary"
        android:id="@+id/sendForgotEmailButton"
        android:theme="@style/MyButton"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/forgot_input_layout_email"
        android:layout_alignEnd="@+id/forgot_input_layout_email"
        android:layout_alignLeft="@+id/forgot_input_layout_email"
        android:layout_alignStart="@+id/forgot_input_layout_email" />



</RelativeLayout>
